<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Gradiente</title>
    <style>
        /* Definindo o gradiente */
        svg {
            display: none;
        }
        body {
            background: url(#sw-gradient-0);
            background-size: cover;
            margin: 0;
            height: 100vh;
        }
    </style>
</head>
<body>
    <svg>
        <defs>
            
            <linearGradient id="sw-gradient-0" x1="0%" y1="0%" x2="100%" y2="100%">
                <stop offset="0%" style="stop-color: #ff7e5f; stop-opacity: 1" />
                <stop offset="100%" style="stop-color: #feb47b; stop-opacity: 1" />
            </linearGradient>
        </defs>
    </svg>
</body>
</html>
